<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
  </style>
  <title>portfolio-very-theme</title>
</head>

<body>
  <div id="demo">
    <h1>portfolio-very-theme</h1>
    
  </div>
  <script type="module" src="./portfolio-very-theme.js"></script>



</body>
</html>